<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notification theme</title>
<style type="text/css">
h1,h2,h3,h4,h5,h6,p,td,div{font-family: Helvetica, Arial,serif;color:#4f4f4f;}
h1 { font-size: 25px; color: #1C2024; font-weight: 600; border-bottom: 1px #343a40 solid; padding-bottom: 15px; }
h2 { color: #4f4f4f; }
h3 { color: #4f4f4f; }
h4 { color: #4f4f4f; font-weight: 300; }
h5 { color: #007bff; }
h6 { color: #4f4f4f; }
p {color: #4f4f4f;font-size:16px;line-height:24px;}
a {color: #007bff;}
.divider{margin-top: 15px;margin-bottom: 15px;}
.sepline{width:100%;height:1px;background-color:#eee;}
a img{ border:0px; text-decoration:none;}
.container img{max-width: 100%;height: auto;}
@media (min-width: 10px){.container{width: 320px !important;}}
@media (min-width: 600px){.container{width: 600px !important;}}
.acymailing_readmore {color: #8b8b8b;}
.acymailing_online {color:#8b8b8b}
/*
.acymailing_content {color: #4f4f4f;}
.acymailing_title {color: #007bff;font-weight: 600;}
 */
</style>
</head>
<body>
	<div style="background-color:#fff;" width="100%">

	<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container" width="600">
		<tbody class="acyeditor_sortable">
			<tr class="acyeditor_delete">
				<td align="center" class="acyeditor_picture">
					<img src="http://via.placeholder.com/150x50" class="divider" alt="">
				</td>
			</tr>
			<tr class="acyeditor_delete">
				<td height="30px"></td>
			</tr>


			<tr class="acyeditor_delete mainContainer">
				<td class="acyeditor_text">
					<h3>Ehi Luca,</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</td>
			</tr>

			<tr class="acyeditor_delete">
				<td align="center" class="acyeditor_text">
					<div class="divider">
						<!--[if mso]>
					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#007bff">
					    <w:anchorlock/>
					    <center>
					  <![endif]-->
					  <a href="http://" style="background-color:#007bff;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
							Show me the button!
						</a>
					  <!--[if mso]>
						    </center>
						  </v:roundrect>
						<![endif]-->
					</div>
				</td>
			</tr>

			<tr class="acyeditor_delete">
				<td style="height: 15px;"></td>
			</tr>
			<tr class="acyeditor_delete">
				<td style="border-bottom:1px solid #eee;"></td>
			</tr>
			<tr class="acyeditor_delete">
				<td style="height: 15px;"></td>
			</tr>

			<tr class="">
				<td>

					<table style="width:100%;">
						<tbody>
							<tr>
								<td style="width:50%;">
									<table>
										<tbody class="acyeditor_sortable">
											<tr class="acyeditor_delete">
												<td class="acyeditor_text">
													<div style="font-size:14px;margin-bottom:10px;">
														[CLIENTS.COMPANY_NAME] <br>
														[CLIENTS.ADDRESS]
													</div>
												</td>
											</tr>
											<tr class="acyeditor_delete">
												<td class="acyeditor_text">
													<div style="color:#8b8b8b;font-size:10px;">
														{unsubscribe}Disiscriviti{/unsubscribe}<br>
														{readonline}Vedi sul browser{/readonline}
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="right" style="width:50%;">
									<table>
										<tbody>
											<tr class="acyeditor_delete">
												<!-- <td class="acyeditor_picture">
													<img src="http://via.placeholder.com/50x50" style="margin-right:10px;" alt="">
												</td> -->
												<td class="acyeditor_picture">
													<img src="images/facebook.png" alt="">
												</td>
												<td class="acyeditor_picture">
													<img src="images/twitter.png" alt="">
												</td>
												<td class="acyeditor_picture">
													<img src="images/instagram.png" alt="">
												</td>
												<td class="acyeditor_picture">
													<img src="images/pinterest.png" alt="">
												</td>
												<td class="acyeditor_picture">
													<img src="images/github.png" alt="">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>

			<tr class="acyeditor_delete">
				<td class="acyeditor_text">
					<p style="color:#8b8b8b;font-size:10px;line-height:12px;margin-top:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</td>
			</tr>

		</tbody>


	</table>

	</div>
</body>
</html>
