<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notification theme 1</title>
<style type="text/css">
h1,h2,h3,h4,h5,h6,p,td,div{font-family: Helvetica, Arial,serif;color:#1C2024;}
h1 { font-size: 25px; font-weight: 600;}
h2 { font-size: 25px; font-weight: 600;}
h3 { font-size: 23px;}
h4 { font-size: 21px; font-weight: 300; }
h5 { color: #007bff; font-size: 18px; margin-top: 15px; margin-bottom: 15px;}
h6 { font-size: 16px; margin-top: 15px; margin-bottom: 15px;}
p {color: #4f4f4f;font-size:16px;line-height:24px;}
a {color: #007bff;}
.separator-top{height: 20px;}
.separator-bottom{height: 20px;}
.separator{height: 30px;}
.copy{color:#c4c4c4;font-size:10px;line-height:12px;}
.utility {color:#c4c4c4;font-size:10px;}
.acymailing_online{color:#c4c4c4;font-size:10px;}
.acymailing_unsub{color:#c4c4c4;font-size:10px;}
.acymailing_readmore {color: #007bff;}
.acymailing_content {color: #4f4f4f;}
.acymailing_title {color: #007bff;font-weight: 600;}
@media (min-width:10px) {
	.w600 { width:300px; }
	.w560{ width:260px; }
	.w20{ width: 20px; }
	.footer-right{ width: 100%; float: left; }
	.footer-left{ width: 100%; float: left; }
	.mainContainer img{max-width: 260px !important; height: auto !important;}
}
@media (min-width:480px) {
	.w600 { width:460px; }
	.w560{ width:440px; }
	.w20{ width: 20px; }
	.footer-right{ width: 100%; float: left; }
	.footer-left{ width: 100%; float: left; }
	.mainContainer img{max-width: 440px !important; height: auto !important;}
}
@media (min-width:600px) {
	.w600 { width:600px;}
	.w560{ width:560px; }
	.w20{ width: 20px; }
	.footer-right{ width: 50%; float: none; }
	.footer-left{ width: 50%; float: none; }
	.mainContainer img{max-width: 560px !important; height: auto !important;}
}
</style>
</head>
<body>
	<div style="background-color:#fff;" width="100%">

		<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="w600" width="600">
			<tr>
				<td width="20" class="w20"></td>
				<td width="560" class="w560">

					<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="w560" width="560">
						<tr><td class="separator-top"></td></tr>

						<td align="center">
							<img src="http://via.placeholder.com/150x50">
						</td>

						<tr><td class="separator"></td></tr>

						<tr>
							<td class="mainContainer">
								<h1>Ciao, Luca</h1>
								<h2>Ciao, Luca</h2>
								<h3>Sei ora iscritto...</h3>
								<h4>heading...</h4>
								<h5>heading...</h5>
								<h6>heading...</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</td>
						</tr>

						<tr><td class="separator"></td></tr>

						<tr>
							<td align="center">
								<div class="divider">
									<!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#007bff">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
								  <a href="http://" style="background-color:#007bff;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
										Show me the button!
									</a>
								  <!--[if mso]>
									    </center>
									  </v:roundrect>
									<![endif]-->
								</div>
							</td>
						</tr>

						<tr><td class="separator"></td></tr>
						<tr class="acyeditor_delete">
							<td style="border-bottom:1px solid #eee;"></td>
						</tr>
						<tr><td class="separator"></td></tr>

						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="w560" width="560">
									<tbody>
										<tr>
											<td class="footer-left">
												<table>
													<tbody>
														<tr>
															<td>
																<div style="font-size:14px;margin-bottom:10px;">
																	[CLIENTS.COMPANY_NAME] <br>
																	[CLIENTS.ADDRESS]
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div style="font-size:10px;" class="utility">
																	Non sei più interessato? {unsubscribe}Disiscriviti{/unsubscribe}<br>
																	{readonline}Vedi sul browser{/readonline}
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td align="right" class="footer-right">
												<table>
													<tbody>
														<tr class="acyeditor_delete">
															<td class="acyeditor_picture">
																<img src="images/facebook.png" alt="">
															</td>
															<td class="acyeditor_picture">
																<img src="images/twitter.png" alt="">
															</td>
															<td class="acyeditor_picture">
																<img src="images/instagram.png" alt="">
															</td>
															<td class="acyeditor_picture">
																<img src="images/pinterest.png" alt="">
															</td>
															<td class="acyeditor_picture">
																<img src="images/github.png" alt="">
															</td>
															<td class="acyeditor_picture">
																<img src="images/youtube.png" alt="">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr><td class="separator"></td></tr>

						<tr>
							<td>
								<p class="copy">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</td>
						</tr>


						<tr><td class="separator-bottom"></td></tr>
					</table>

				</td>
				<td width="20" class="w20"></td>
			</tr>
		</table>

	</div>
</body>
</html>
